version: 0.6.0.{build}
image: Visual Studio 2019
configuration:
- Debug
- Release
platform: x64
install:
- cmd: git submodule update --init
build:
  project: Source\Dolphin-memory-engine.sln
  verbosity: normal
artifacts:
- path: Source\bin\$(configuration)\
  name: $(configuration) build
